services:
  - type: web
    name: nasa-bioscience-api
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn main:app --host 0.0.0.0 --port $PORT"
    envVars:
      - key: SUPABASE_URL
        value: $SUPABASE_URL
      - key: SUPABASE_KEY
        value: $SUPABASE_KEY
      - key: NEO4J_URI
        value: $NEO4J_URI
      - key: NEO4J_USER
        value: $NEO4J_USER
      - key: NEO4J_PASS
        value: $NEO4J_PASS
      - key: HF_API_KEY
        value: $HF_API_KEY
